<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Fm-r7-UmY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s71-ft-EOk">
            <objects>
                <viewController id="ICQ-Xf-c6Z" customClass="ViewController" customModule="sndsnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BD0-qP-CBk"/>
                        <viewControllerLayoutGuide type="bottom" id="iLr-35-dik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBj-on-oXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-Ju-ANY">
                                <rect key="frame" x="104.5" y="597" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="AKh-hC-cy9"/>
                                    <constraint firstAttribute="height" constant="30" id="wkn-MG-bs7"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="rec:" destination="ICQ-Xf-c6Z" eventType="touchUpInside" id="gou-OU-Xpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erA-rM-dSF">
                                <rect key="frame" x="317" y="601.5" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YXK-yU-7FP"/>
                                    <constraint firstAttribute="width" constant="23" id="zyf-Nf-yt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-da-7Sx">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-jE-Hnd" customClass="WaveformView" customModule="sndsnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xe6-dN-5QG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95a-va-QlE" customClass="WaveformView" customModule="sndsnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ecj-ps-E8H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="LqY-KK-k8V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="erA-rM-dSF" secondAttribute="trailing" constant="19" id="3Nj-YS-knx"/>
                            <constraint firstAttribute="trailing" secondItem="CNH-da-7Sx" secondAttribute="trailing" id="5g0-Bt-dGr"/>
                            <constraint firstItem="erA-rM-dSF" firstAttribute="centerY" secondItem="yXz-Ju-ANY" secondAttribute="centerY" id="AYV-UU-8wO"/>
                            <constraint firstItem="CNH-da-7Sx" firstAttribute="leading" secondItem="WBj-on-oXu" secondAttribute="leading" id="HdZ-IE-zEP"/>
                            <constraint firstItem="iLr-35-dik" firstAttribute="top" secondItem="yXz-Ju-ANY" secondAttribute="bottom" constant="40" id="Hgo-js-9hI"/>
                            <constraint firstItem="yXz-Ju-ANY" firstAttribute="centerX" secondItem="WBj-on-oXu" secondAttribute="centerX" id="Yvk-Ej-ryn"/>
                            <constraint firstItem="CNH-da-7Sx" firstAttribute="centerY" secondItem="WBj-on-oXu" secondAttribute="centerY" id="wby-0T-Pno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5C-uQ-uyh"/>
                    <connections>
                        <outlet property="inputLabel" destination="erA-rM-dSF" id="c8D-In-unH"/>
                        <outlet property="startButton" destination="yXz-Ju-ANY" id="VcL-1i-7V9"/>
                        <outlet property="wave0" destination="L7e-jE-Hnd" id="mGz-TL-y3I"/>
                        <outlet property="wave1" destination="95a-va-QlE" id="hxC-VJ-mX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQs-O4-pv5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0C-9F-1wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fm-r7-UmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsI-Du-nF1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICQ-Xf-c6Z" kind="relationship" relationship="rootViewController" id="FLS-zt-veC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVx-5l-w8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
